header
  .navmenu
      width: 100%
      background-color: green
      margin-bottom: 50px
      display: inline-flex
      nav        
        width: 70%  
        background-color: red
        margin: auto
        justify-content: space-around
        display: flex
        list-style-type: none
