.subcontent
    width: 80%
    display: inline-flex
    margin-top: 5%
    margin-bottom: 5%
    .contenttext
      width: 50%
      margin-top: auto
      margin-bottom: auto
      text-align: left
    .contentimg
      margin: auto
      display: block
      width: 30%
      float: right
      img
        width: 100%
        border-radius: 10px
        box-shadow: 2px 2px 20px black
